total 76
drwxr-xr-x 18 faisal.rizky StafCS 4096 Feb 14 07:23 .
drwx--x--x  3 faisal.rizky StafCS 4096 Feb 14 06:28 ..
drwxr-xr-x  8 faisal.rizky StafCS 4096 Feb 14 07:22 .git
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:38 key
-rw-r--r--  1 faisal.rizky StafCS    0 Feb 14 07:24 lab01.txt
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:38 log
-rw-r--r--  1 faisal.rizky StafCS    7 Feb 14 06:28 README.md
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:49 sandbox
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 07:20 week00
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:32 week01
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:33 week02
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:34 week03
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:34 week04
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:34 week05
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:35 week06
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:35 week07
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:35 week08
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:36 week09
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:36 week10
drwxr-xr-x  2 faisal.rizky StafCS 4096 Feb 14 06:39 xtra
/home/fasilkom/mahasiswa/f/faisal.rizky/os171/week01
